<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Dw7_K;7^qhXpPm:p|N=j">mySprite</variable><variable type="KIND_SpriteKind" id="s(-1IdjdWD|vOt3Wp/J2">Player</variable><variable type="KIND_SpriteKind" id="7a{uW3,/.Tc7}Fp#AU9P">Projectile</variable><variable type="KIND_SpriteKind" id="I,aScd:XhzO}qd[rorR(">Food</variable><variable type="KIND_SpriteKind" id="Gh{?RjI2dO~-3R#ctAg`">Enemy</variable></variables><block type="pxt-on-start" id="}=wR4J}j).=~4*dtavI%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-M8T-wpugoWX#KFu5e]^"><field name="VAR" id="Dw7_K;7^qhXpPm:p|N=j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ETU)t(=#7l}`[MRAU4bi"><value name="img"><shadow type="screen_image_picker" id="Q|A0uOXVEQP$5@Ije?-_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q|A0uOXVEQP$5@Ije?-_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hq~J#p(%/|_MQ*^[geK%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";??S!sprFg?1^j|!Ri)W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lP%dU/;t^Ac%pnnud!=T"><field name="VAR" id="Dw7_K;7^qhXpPm:p|N=j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#F,PH{ZxT#Z`n^9d$MMK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ast2Nz!.%ObF8rAZaxjd"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>