<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Dw7_K;7^qhXpPm:p|N=j">mySprite</variable><variable type="KIND_SpriteKind" id="s(-1IdjdWD|vOt3Wp/J2">Player</variable><variable type="KIND_SpriteKind" id="7a{uW3,/.Tc7}Fp#AU9P">Projectile</variable><variable type="KIND_SpriteKind" id="I,aScd:XhzO}qd[rorR(">Food</variable><variable type="KIND_SpriteKind" id="Gh{?RjI2dO~-3R#ctAg`">Enemy</variable></variables><block type="pxt-on-start" id="4z3`l^dY-4Pk:!Pr*1fV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CdFc),T.C~1`$W)s)yPe"><field name="VAR" id="Dw7_K;7^qhXpPm:p|N=j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")x8I([w_Z:-/S~|*#amO"><value name="img"><shadow type="screen_image_picker" id="c):ysTI;*nW+Z6`v#x]r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c):ysTI;*nW+Z6`v#x]r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]n*?PbPu@xan}+jI1I3B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?$FpSO/GO,i{W#wCCoL`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H;E|e?$2b(%?n6OL-R1K"><field name="VAR" id="Dw7_K;7^qhXpPm:p|N=j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="adz.Dw62n+S:m_dfd-Z%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":f!F=%YpX}PD[GWWiLO7"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>